fun main() {
    println("Добро пожаловать в Калькулятор \"Infix to postfix\"!\n" +
            "Он может преобразовывать инфиксные выражения в постфиксные, \n" +
            "а также вычислять значение постфиксного и инфиксного выражений\n" +
            "Обладает довольно скудным функционалом и может предложить только следующие операции:\n" +
            "Сложение(+), Вычитание(-), Умножение(*), Деление(/), Возведение в степень(^), Нахождение синуса (sin)")

    print("Входное выражение: ")
    val expr: String = readLine().toString()

    print("Что вы хотите сделать с данным выражением?\n" +
            "1) Преобразовать инфиксное выражение в постфиксное\n" +
            "2) Вычислить значение постфиксного выражения\n" +
            "3) Вычислить значение инфиксного выражения\n" +
            "Введите номер нужной вам операции: ")

    val mode: String = readLine().toString()
    when {
        mode.contains("1") ->
            println("Постфиксная форма записи заданного выражения: ${Operations().infixToPostfix(parseExpr(expr)).joinToString(" ")}")
        mode.contains("2") ->
            println("Значение постфиксного выражения: ${Operations().calcPostfixEx(parseExpr(expr))}")
        mode.contains("3") ->
            println("Значение инфиксного выражения: ${Operations().calcInfixEx(parseExpr(expr))}")
        else ->
            throw Error("Ошибка! Попробуйте ещё раз.")
    }
}

/**
Expression: -123.7 + (12.1 ^ 6 - 14) * 0.16 / (18.3 + 5.9) + sin 8 ^ 2
Result: -123.7 12.1 6 ^ 14 - 0.16 * 18.3 5.9 + / + 8 sin 2 ^ +

Expression: (1 + 2) * 912.76 - 3 / (4 ^ 5 + 6) + sin 7 ^ 2
Result: 1 2 + 912.76 * 3 4 5 ^ 6 + / - 7 sin 2 ^ +
**/